<mvc:View controllerName="tutorialspoint.attachChange.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:t="sap.ui.table">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Table id="idProductsTable" inset="false" items="{ path: 'products>/', sorter: { path: 'Name' } }">
							<headerToolbar>
								<OverflowToolbar>
									<content>
										<Title text="{i18n>tableTitle}"></Title>
									</content>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column width="12em">
									<Text text="Product"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Text text="Supplier"/>
								</Column>
								<Column>
									<Text text="Category"></Text>
								</Column>
								<Column>
									<Text text="Main Category"></Text>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{products>ProductId}"></Text>
										<Text text="{products>SupplierName}"/>
										<Text text="{products>Category}"/>
										<Text text="{products>MainCategory}"></Text>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>